PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://june-e-commerce-app-development:1234@cluster0.bfqcdtc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=3f5be2eb98824d9de330758b5feaf94c
BRAINTREE_MERCHANT_ID=3gz8f2zcrcbfnht6
BRAINTREE_PUBLIC_KEY=gxw2k6w9g53fhvpv
BRAINTREE_PRIVATE_KEY=3f5be2eb98824d9de330758b5feaf94c
